{
  "name": "hintro",
  "version": "1.0.0",
  "description": "AI-powered meeting intelligence platform for extracting summaries, decisions, follow-ups and action items from meeting transcripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ai",
    "gemini",
    "meeting-intelligence"
  ],
  "author": "Kavya",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "node-cron": "^4.2.1",
    "resend": "^6.12.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
